{
  "name": "bijsterdee/gdpr-bundle",
  "description": "A Symfony bundle for anonymizing data according to GDPR requirements",
  "type": "symfony-bundle",
  "keywords": [
    "GDPR",
    "anonymizing",
    "annotations"
  ],
  "homepage": "http://www.bijsterdee.com",
  "license": "MIT",
  "require": {
    "php": ">=7.2.0",
    "doctrine/annotations": "^1.10",
    "symfony/framework-bundle": "^3.4 || ^4.0",
    "symfony/options-resolver": "^3.4 || ^4.0",
    "symfony/property-access": "^3.4 || ^4.0",
    "symfony/serializer": "^3.4 || ^4.0"
  },
  "require-dev": {
    "doctrine/collections": "^1.5",
    "symfony/phpunit-bridge": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "Bijsterdee\\GdprBundle\\": ""
    }
  },
  "config": {
    "bin-dir": "bin",
    "platform": {
      "php": "7.2.0"
    },
    "sort-packages": true
  }
}
